// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E7D76B9D210951BD006D2DA5 /* EventsList.h in Headers */ = {isa = PBXBuildFile; fileRef = E7D76B9B210951BD006D2DA5 /* EventsList.h */; settings = {ATTRIBUTES = (Public, ); }; };
		E7D76BA5210951C9006D2DA5 /* Commons.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7D76BA4210951C9006D2DA5 /* Commons.framework */; };
		E7D76BA8210951F4006D2DA5 /* EventsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7D76BA7210951F4006D2DA5 /* EventsViewController.swift */; };
		E7D76BAA2109520F006D2DA5 /* EventsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7D76BA92109520F006D2DA5 /* EventsView.swift */; };
		E7D76BB2210956A2006D2DA5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7D76BB1210956A2006D2DA5 /* AppDelegate.swift */; };
		E7D76BB9210956A3006D2DA5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E7D76BB8210956A3006D2DA5 /* Assets.xcassets */; };
		E7D76BBC210956A3006D2DA5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E7D76BBA210956A3006D2DA5 /* LaunchScreen.storyboard */; };
		E7D76BC1210956CE006D2DA5 /* EventsList.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7D76B98210951BD006D2DA5 /* EventsList.framework */; };
		E7D76BC2210956CE006D2DA5 /* EventsList.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = E7D76B98210951BD006D2DA5 /* EventsList.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		E7D76BC821097FD9006D2DA5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E7D76BC721097FD9006D2DA5 /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E7D76BC3210956CE006D2DA5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E7D76B8F210951BD006D2DA5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E7D76B97210951BD006D2DA5;
			remoteInfo = EventsList;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		E7D76BC5210956CE006D2DA5 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				E7D76BC2210956CE006D2DA5 /* EventsList.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		E7D76B98210951BD006D2DA5 /* EventsList.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = EventsList.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E7D76B9B210951BD006D2DA5 /* EventsList.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = EventsList.h; sourceTree = "<group>"; };
		E7D76B9C210951BD006D2DA5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E7D76BA4210951C9006D2DA5 /* Commons.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Commons.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E7D76BA7210951F4006D2DA5 /* EventsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventsViewController.swift; sourceTree = "<group>"; };
		E7D76BA92109520F006D2DA5 /* EventsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventsView.swift; sourceTree = "<group>"; };
		E7D76BAF210956A1006D2DA5 /* EventListExamples.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EventListExamples.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E7D76BB1210956A2006D2DA5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E7D76BB8210956A3006D2DA5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E7D76BBB210956A3006D2DA5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E7D76BBD210956A3006D2DA5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E7D76BC721097FD9006D2DA5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E7D76B94210951BD006D2DA5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7D76BA5210951C9006D2DA5 /* Commons.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E7D76BAC210956A1006D2DA5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7D76BC1210956CE006D2DA5 /* EventsList.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E7D76B8E210951BD006D2DA5 = {
			isa = PBXGroup;
			children = (
				E7D76B9A210951BD006D2DA5 /* EventsList */,
				E7D76BB0210956A1006D2DA5 /* EventListExamples */,
				E7D76B99210951BD006D2DA5 /* Products */,
				E7D76BA3210951C9006D2DA5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E7D76B99210951BD006D2DA5 /* Products */ = {
			isa = PBXGroup;
			children = (
				E7D76B98210951BD006D2DA5 /* EventsList.framework */,
				E7D76BAF210956A1006D2DA5 /* EventListExamples.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E7D76B9A210951BD006D2DA5 /* EventsList */ = {
			isa = PBXGroup;
			children = (
				E7D76BC621097FCD006D2DA5 /* Resources */,
				E7D76BA6210951E0006D2DA5 /* UI */,
				E7D76B9B210951BD006D2DA5 /* EventsList.h */,
				E7D76B9C210951BD006D2DA5 /* Info.plist */,
			);
			path = EventsList;
			sourceTree = "<group>";
		};
		E7D76BA3210951C9006D2DA5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E7D76BA4210951C9006D2DA5 /* Commons.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E7D76BA6210951E0006D2DA5 /* UI */ = {
			isa = PBXGroup;
			children = (
				E7D76BA7210951F4006D2DA5 /* EventsViewController.swift */,
				E7D76BA92109520F006D2DA5 /* EventsView.swift */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		E7D76BB0210956A1006D2DA5 /* EventListExamples */ = {
			isa = PBXGroup;
			children = (
				E7D76BB1210956A2006D2DA5 /* AppDelegate.swift */,
				E7D76BB8210956A3006D2DA5 /* Assets.xcassets */,
				E7D76BBA210956A3006D2DA5 /* LaunchScreen.storyboard */,
				E7D76BBD210956A3006D2DA5 /* Info.plist */,
			);
			path = EventListExamples;
			sourceTree = "<group>";
		};
		E7D76BC621097FCD006D2DA5 /* Resources */ = {
			isa = PBXGroup;
			children = (
				E7D76BC721097FD9006D2DA5 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		E7D76B95210951BD006D2DA5 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7D76B9D210951BD006D2DA5 /* EventsList.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		E7D76B97210951BD006D2DA5 /* EventsList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E7D76BA0210951BD006D2DA5 /* Build configuration list for PBXNativeTarget "EventsList" */;
			buildPhases = (
				E7D76B93210951BD006D2DA5 /* Sources */,
				E7D76B94210951BD006D2DA5 /* Frameworks */,
				E7D76B95210951BD006D2DA5 /* Headers */,
				E7D76B96210951BD006D2DA5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EventsList;
			productName = EventsList;
			productReference = E7D76B98210951BD006D2DA5 /* EventsList.framework */;
			productType = "com.apple.product-type.framework";
		};
		E7D76BAE210956A1006D2DA5 /* EventListExamples */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E7D76BBE210956A3006D2DA5 /* Build configuration list for PBXNativeTarget "EventListExamples" */;
			buildPhases = (
				E7D76BAB210956A1006D2DA5 /* Sources */,
				E7D76BAC210956A1006D2DA5 /* Frameworks */,
				E7D76BAD210956A1006D2DA5 /* Resources */,
				E7D76BC5210956CE006D2DA5 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				E7D76BC4210956CE006D2DA5 /* PBXTargetDependency */,
			);
			name = EventListExamples;
			productName = EventListExamples;
			productReference = E7D76BAF210956A1006D2DA5 /* EventListExamples.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E7D76B8F210951BD006D2DA5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Aldo Gutierrez Montoya";
				TargetAttributes = {
					E7D76B97210951BD006D2DA5 = {
						CreatedOnToolsVersion = 9.4;
						LastSwiftMigration = 0940;
					};
					E7D76BAE210956A1006D2DA5 = {
						CreatedOnToolsVersion = 9.4;
					};
				};
			};
			buildConfigurationList = E7D76B92210951BD006D2DA5 /* Build configuration list for PBXProject "EventsList" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E7D76B8E210951BD006D2DA5;
			productRefGroup = E7D76B99210951BD006D2DA5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E7D76B97210951BD006D2DA5 /* EventsList */,
				E7D76BAE210956A1006D2DA5 /* EventListExamples */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E7D76B96210951BD006D2DA5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7D76BC821097FD9006D2DA5 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E7D76BAD210956A1006D2DA5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7D76BBC210956A3006D2DA5 /* LaunchScreen.storyboard in Resources */,
				E7D76BB9210956A3006D2DA5 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E7D76B93210951BD006D2DA5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7D76BA8210951F4006D2DA5 /* EventsViewController.swift in Sources */,
				E7D76BAA2109520F006D2DA5 /* EventsView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E7D76BAB210956A1006D2DA5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7D76BB2210956A2006D2DA5 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E7D76BC4210956CE006D2DA5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E7D76B97210951BD006D2DA5 /* EventsList */;
			targetProxy = E7D76BC3210956CE006D2DA5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E7D76BBA210956A3006D2DA5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E7D76BBB210956A3006D2DA5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E7D76B9E210951BD006D2DA5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		E7D76B9F210951BD006D2DA5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		E7D76BA1210951BD006D2DA5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = EventsList/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.sellcom.SW-etapa-IV.EventsList";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E7D76BA2210951BD006D2DA5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = EventsList/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.sellcom.SW-etapa-IV.EventsList";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E7D76BBF210956A3006D2DA5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = EventListExamples/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.sellcom.SW-etapa-IV.EventListExamples";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E7D76BC0210956A3006D2DA5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = EventListExamples/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.sellcom.SW-etapa-IV.EventListExamples";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E7D76B92210951BD006D2DA5 /* Build configuration list for PBXProject "EventsList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7D76B9E210951BD006D2DA5 /* Debug */,
				E7D76B9F210951BD006D2DA5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E7D76BA0210951BD006D2DA5 /* Build configuration list for PBXNativeTarget "EventsList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7D76BA1210951BD006D2DA5 /* Debug */,
				E7D76BA2210951BD006D2DA5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E7D76BBE210956A3006D2DA5 /* Build configuration list for PBXNativeTarget "EventListExamples" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7D76BBF210956A3006D2DA5 /* Debug */,
				E7D76BC0210956A3006D2DA5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E7D76B8F210951BD006D2DA5 /* Project object */;
}
